-- phpMyAdmin SQL Dump
-- version 5.1.2
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Фев 09 2022 г., 14:33
-- Версия сервера: 8.0.24
-- Версия PHP: 8.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `php-mvc-db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `messages`
--

CREATE TABLE `messages` (
  `id` int UNSIGNED NOT NULL,
  `content` text NOT NULL,
  `user_id` int UNSIGNED NOT NULL,
  `created_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `messages`
--

INSERT INTO `messages` (`id`, `content`, `user_id`, `created_at`) VALUES
(5, 'Для современного мира базовый вектор развития требует от нас анализа своевременного выполнения сверхзадачи. Некоторые особенности внутренней политики и по сей день остаются уделом либералов, которые жаждут быть превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Противоположная точка зрения подразумевает, что реплицированные с зарубежных источников, современные исследования превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Ясность нашей позиции очевидна: семантический разбор внешних противодействий представляет собой интересный эксперимент проверки приоритизации разума над эмоциями.', 1250, 1644385433),
(6, 'Для современного мира базовый вектор развития требует от нас анализа своевременного выполнения сверхзадачи. Некоторые особенности внутренней политики и по сей день остаются уделом либералов, которые жаждут быть превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Противоположная точка зрения подразумевает, что реплицированные с зарубежных источников, современные исследования превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Ясность нашей позиции очевидна: семантический разбор внешних противодействий представляет собой интересный эксперимент проверки приоритизации разума над эмоциями.', 1250, 1644385449),
(7, 'А ещё реплицированные с зарубежных источников, современные исследования преданы социально-демократической анафеме. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: синтетическое тестирование способствует подготовке и реализации первоочередных требований. Равным образом, базовый вектор развития требует анализа глубокомысленных рассуждений. Каждый из нас понимает очевидную вещь: высокое качество позиционных исследований играет важную роль в формировании как самодостаточных, так и внешне зависимых концептуальных решений.', 1250, 1644385479),
(8, 'Противоположная точка зрения подразумевает, что представители современных социальных резервов будут смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. Задача организации, в особенности же социально-экономическое развитие выявляет срочную потребность переосмысления внешнеэкономических политик. Мы вынуждены отталкиваться от того, что граница обучения кадров требует определения и уточнения своевременного выполнения сверхзадачи. Господа, постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки своевременного выполнения сверхзадачи.', 1250, 1644385486),
(9, 'Сторонники тоталитаризма в науке, вне зависимости от их уровня, должны быть смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. Противоположная точка зрения подразумевает, что тщательные исследования конкурентов будут представлены в исключительно положительном свете. Кстати, активно развивающиеся страны третьего мира могут быть своевременно верифицированы. Приятно, граждане, наблюдать, как сделанные на базе интернет-аналитики выводы являются только методом политического участия и рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок.', 1250, 1644385492),
(10, 'Есть над чем задуматься: базовые сценарии поведения пользователей освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, указаны как претенденты на роль ключевых факторов. Разнообразный и богатый опыт говорит нам, что высокотехнологичная концепция общественного уклада влечет за собой процесс внедрения и модернизации модели развития. Безусловно, внедрение современных методик однозначно фиксирует необходимость новых предложений. С учётом сложившейся международной обстановки, граница обучения кадров способствует подготовке и реализации распределения внутренних резервов и ресурсов. Но глубокий уровень погружения требует анализа распределения внутренних резервов и ресурсов.', 1253, 1644405577),
(11, 'В своём стремлении улучшить пользовательский опыт мы упускаем, что действия представителей оппозиции объявлены нарушающими общечеловеческие нормы этики и морали. Как уже неоднократно упомянуто, многие известные личности, вне зависимости от их уровня, должны быть обнародованы. Значимость этих проблем настолько очевидна, что внедрение современных методик способствует повышению качества форм воздействия. Для современного мира высокотехнологичная концепция общественного уклада обеспечивает актуальность распределения внутренних резервов и ресурсов. Но реплицированные с зарубежных источников, современные исследования, превозмогая сложившуюся непростую экономическую ситуацию, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок.', 1253, 1644405589);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int UNSIGNED NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `created_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `email`, `password`, `name`, `created_at`) VALUES
(1, 'admin@admin.com', '1234', 'Администратор', 151901),
(1246, '4321', '1234', '4312', 1644340850),
(1248, '1234', '1234', '1234', 1644359100),
(1249, 'test@test.com', '1234', 'test', 1644360067),
(1250, 'email@email.com', 'qwer', 'Тестовый Пользователь', 1644384548),
(1253, '1234@1234', '1234', 'Дядя Бафомет', 1644405074);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`) USING BTREE;

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique-email` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `messages`
--
ALTER TABLE `messages`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1255;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `messages`
--
ALTER TABLE `messages`
  ADD CONSTRAINT `messages_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
