-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               8.0.24 - MySQL Community Server - GPL
-- Операционная система:         Win64
-- HeidiSQL Версия:              11.3.0.6376
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Дамп структуры базы данных php-mvc-db
DROP DATABASE IF EXISTS `php-mvc-db`;
CREATE DATABASE IF NOT EXISTS `php-mvc-db` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `php-mvc-db`;

-- Дамп структуры для таблица php-mvc-db.messages
DROP TABLE IF EXISTS `messages`;
CREATE TABLE IF NOT EXISTS `messages` (
                                          `id` int unsigned NOT NULL AUTO_INCREMENT,
                                          `content` text NOT NULL,
                                          `user_id` int unsigned NOT NULL,
                                          `image` varchar(255) NOT NULL DEFAULT '',
                                          `created_at` datetime NOT NULL,
                                          `updated_at` datetime NOT NULL,
                                          PRIMARY KEY (`id`),
                                          KEY `user_id` (`user_id`) USING BTREE,
                                          CONSTRAINT `messages_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=70 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Дамп данных таблицы php-mvc-db.messages: ~10 rows (приблизительно)
DELETE FROM `messages`;
INSERT INTO `messages` (`id`, `content`, `user_id`, `image`, `created_at`, `updated_at`) VALUES
                                                                                             (66, 'В своём стремлении улучшить пользовательский опыт мы упускаем, что сделанные на базе интернет-аналитики выводы превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Следует отметить, что сплочённость команды профессионалов однозначно определяет каждого участника как способного принимать собственные решения касаемо анализа существующих паттернов поведения! Но действия представителей оппозиции призваны к ответу. А ещё элементы политического процесса, инициированные исключительно синтетически, объективно рассмотрены соответствующими инстанциями. Принимая во внимание показатели успешности, высококачественный прототип будущего проекта не даёт нам иного выбора, кроме определения направлений прогрессивного развития. Для современного мира существующая теория способствует подготовке и реализации дальнейших направлений развития.', 1261, '', '2022-02-13 04:32:19', '2022-02-13 04:32:19'),
                                                                                             (67, 'А ещё реплицированные с зарубежных источников, современные исследования заблокированы в рамках своих собственных рациональных ограничений. Значимость этих проблем настолько очевидна, что граница обучения кадров способствует повышению качества инновационных методов управления процессами. Сложно сказать, почему акционеры крупнейших компаний лишь добавляют фракционных разногласий и рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Принимая во внимание показатели успешности, современная методология разработки способствует подготовке и реализации существующих финансовых и административных условий.', 1261, '', '2022-02-13 04:32:26', '2022-02-13 04:32:26'),
                                                                                             (68, 'Принимая во внимание показатели успешности, новая модель организационной деятельности предполагает независимые способы реализации инновационных методов управления процессами. Безусловно, постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовке и реализации анализа существующих паттернов поведения.\r\n\r\nСовременные технологии достигли такого уровня, что выбранный нами инновационный путь создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса направлений прогрессивного развития. Имеется спорная точка зрения, гласящая примерно следующее: реплицированные с зарубежных источников, современные исследования освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Следует отметить, что постоянное информационно-пропагандистское обеспечение нашей деятельности однозначно фиксирует необходимость инновационных методов управления процессами. Кстати, элементы политического процесса, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок.\r\n\r\nЕсть над чем задуматься: реплицированные с зарубежных источников, современные исследования указаны как претенденты на роль ключевых факторов. А также активно развивающиеся страны третьего мира, превозмогая сложившуюся непростую экономическую ситуацию, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Также как социально-экономическое развитие, в своём классическом представлении, допускает внедрение направлений прогрессивного развития.', 1261, '', '2022-02-13 04:32:45', '2022-02-13 04:32:45');

-- Дамп структуры для таблица php-mvc-db.users
DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
                                       `id` int unsigned NOT NULL AUTO_INCREMENT,
                                       `email` varchar(255) NOT NULL,
                                       `password` varchar(255) NOT NULL,
                                       `name` varchar(255) NOT NULL,
                                       `created_at` datetime NOT NULL,
                                       `updated_at` datetime NOT NULL,
                                       PRIMARY KEY (`id`),
                                       UNIQUE KEY `unique-email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=1262 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Дамп данных таблицы php-mvc-db.users: ~5 rows (приблизительно)
DELETE FROM `users`;
INSERT INTO `users` (`id`, `email`, `password`, `name`, `created_at`, `updated_at`) VALUES
                                                                                        (1, 'admin@admin.com', '1234', 'Администратор', '2022-02-13 06:26:41', '2022-02-13 06:27:12'),
                                                                                        (1261, '1234@1234', '1234', 'Дядя Бафомет', '2022-02-13 04:32:12', '2022-02-13 04:32:12');

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
